<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<!-- displays site properly based on user's device -->
		<link
			rel="preconnect"
			href="https://fonts.googleapis.com"
		/>
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="preconnect"
			href="https://fonts.googleapis.com"
		/>
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>
		<link
			rel="preconnect"
			href="https://fonts.googleapis.com"
		/>
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
			rel="stylesheet"
		/>

		<title>Frontend Mentor | Product preview card component</title>

		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
		<style>
			.attribution {
				font-size: 11px;
				text-align: center;
			}
			.attribution a {
				color: hsl(228, 45%, 44%);
			}
			body {
				background-color: hsl(30, 38%, 92%);
			}
			.main {
				margin: 20% auto;
				display: flex;
				overflow: hidden;
				background-color: hsl(0, 0%, 100%);

				border-radius: 10px;
				width: 500px;
				height: 400px;
			}

			.main > img {
				height: inherit;
				width: 50%;
			}

			.description {
				height: inherit;
				width: 50%;
				margin-left: 25px;
				box-sizing: border-box;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
			}

			.description > * {
				margin: 0;
			}
			.description > h2 {
				font-family: "Fraunces", serif;
			}

			.cart {
				background-color: hsl(158, 36%, 37%);
				display: flex;
				justify-content: center;
				align-items: center;
				gap: 1rem;
				height: 2.6rem;
				width: 13.5rem;
				border-radius: 10px;
				color: aliceblue;
			}
			.price {
				display: flex;
				gap: 1rem;
				height: 2.4rem;
				justify-content: flex-start;
				align-items: center;
			}
			.price > h2 {
				color: hsl(158, 36%, 37%);
				font-family: "Fraunces", serif;
			}
			.price > span {
				text-decoration: line-through;
				font-size: small;
				color: hsl(228, 12%, 48%);
				font-family: "Montserrat", sans-serif;
			}
			.perfume {
				color: hsl(228, 12%, 48%);
				letter-spacing: 5px;
				font-family: "Montserrat", sans-serif;
				font-weight: 700;
			}
			.description > p {
				color: hsl(228, 12%, 48%);
				font-size: 14px;
				font-family: "Montserrat", sans-serif;
				line-height: 20px;
			}
			.cart:hover {
				background-color: hsl(158, 31%, 27%);
			}
			@media screen and (max-width: 375px) {
				.main {
					flex-direction: column;
					width: 270px;
					height: 600px;
				}
				.main > img {
					width: 100%;
					height: 40%;
				}

				.description {
					width: 100%;
					height: 60%;
					padding: 21px;
					margin-left: 0;
				}
				.cart {
					width: inherit;
				}
			}
		</style>
	</head>
	<body>
		<div class="main">
			<img
				src="images\image-product-desktop.jpg"
				alt="perfume image"
			/>

			<div class="description">
				<p class="perfume">PERFUME</p>
				<h2 class="brand">Gabrielle Essence Eau De Parfum</h2>
				<p>
					A floral, solar and voluptuous interpretation composed by Olivier
					Polge, Perfumer-Creator for the House of CHANEL.
				</p>
				<div class="price">
					<h2>$149.99</h2>
					<span> $169.99</span>
				</div>
				<div class="cart">
					<svg
						width="15"
						height="16"
						xmlns="http://www.w3.org/2000/svg"
						class="icon"
					>
						<path
							d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z"
							fill="#FFF"
						/>
					</svg>
					<p>Add to cart</p>
				</div>
			</div>
		</div>

		<div class="attribution">
			Challenge by
			<a
				href="https://www.frontendmentor.io?ref=challenge"
				target="_blank"
				>Frontend Mentor</a
			>. Coded by <a href="#">Your Name Here</a>.
		</div>
	</body>
</html>
